<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="Portfolio Website.css">
</head>
<body>
    <header>
        <a href="#" class="logo">saitamaarts</a>

        <nav>
            <a href="#" class="active">Home</a>
            <a href="#">Services</a>
            <a href="#">Skills</a>
            <a href="#">Education</a>
            <a href="#">Experience</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="https://i.pinimg.com/736x/83/92/24/8392240ff0dca5ba5eca7a379360c715.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's saitamaarts</h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero quod illo adipisci ducimus explicabo exercitationem, eos quasi fuga maiores minima fugit architecto sequi eaque autem. Ratione praesentium mollitia laborum porro?</p>
            <div class="social-icons">
                <a href="#"><i class="a-brands fa-telegram"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-twitch"></i></a>
            </div>
        </div>
        <a href="#" class="btn">Hire me</a>
    </section>
</body>
</html>